<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andres Pachano</title>
    <link rel="stylesheet" href="./static/styles.css">
</head>
<body>

    <main class="root">
        <div class="header-wrapper">
            <header>
                <div class="header-content">
                    <p class="header-text">About me</p>
                </div>
                <div class="header-content">
                    <p class="header-text">Contact</p>
                </div>
                <div class="header-content">
                    <p class="header-text">Professional Services</p>
                </div>
            </header>
        </div>
        <div class="content-wrapper">
            <div class="personal-information">
                <h1 class="name">Andres Pachano</h1>
                <p class="description">
                    Not an AI, but a <span class="span web-dev">Full Stack developer</span> (hopefully lol) and a 
                    <span class="span network">Senior Network tech!</span> (Yes, I'm a nerd)
                </p>
                <div class="contact">
                    <div class="email">
                        <p>pachanoandres2@gmail.com</p>
                    </div>
                    <div class="mobile-phone">
                        <p>+593 996840737</p>
                    </div>
                </div>
            </div>
            <div class="social">
                <h2 class="social-title">Social <span><img src="" alt="social-logo"></span></h2>
                <div class="github">
                    <img src="" alt="github logo">
                    <a href="https://github.com/PaxanoA" target="_blank">GitHub</a>
                </div>
                <div class="linkedin">
                    <img src="" alt="linkedin logo">
                    <a href="https://www.linkedin.com/in/andrespachanop/" target="_blank">LinkedIn</a>
                </div>
            </div>
            <div class="professional-expertise">
                <h2 class="professional-expertise-title">Expertise <span class="expertise-logo"><img src="" alt="expertise logo"></span></h2>
                <div class="projects">
                    <div class="osimi">
                        <img src="" alt="osimi-logo">
                        <p class="description">
                            Osimi is a music bot built in NodeJS for Discord that plays music from Spotify and Youtube
                        </p>
                        <div class="technologies">
                            <ul>
                                <li>NodeJS</li>
                                <li>APIs</li>
                                <li>HTML/CSS (Frontend - Web)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="other-project">
                        <!--Add another project here-->
                    </div>
                    <div class="other-project">
                        <!--Add another project here-->
                    </div>
                </div>
            </div>

            <div class="habilities">
                <div class="habilities-wrapper">
                    <p class="hab-text">Python</p>
                    <p class="hab-text">NodeJS</p>
                    <p class="hab-text">HTML/CSS</p>
                    <p class="hab-text">Networks (Wifi - Ethernet)</p>
                </div>
            </div>

        </div>
    </main>
    
</body>
</html>
